<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyProgram\MyNetCore\Blog.Core\Blog.Core\Blog.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.IService\Blog.Core.IService.csproj" />
    <ProjectReference Include="..\Blog.Core.Model\Blog.Core.Model.csproj" />
    <ProjectReference Include="..\Blog.Core.Service\Blog.Core.Service.csproj" />
  </ItemGroup>

</Project>
