# Blog.Core

./: Blog.Core.sln  README.md
Blog.Core/: Blog.Core.csproj  Program.cs  Startup.cs
Blog.Core.IRepository/: ITestRepository.cs
Blog.Core.IService/: ITestService.cs
Blog.Core.Model/: Blog.Core.Model.csproj  Person.cs
Blog.Core.Repository/: Blog.Core.Repository.csproj  TestRepository.cs
Blog.Core.Service/: Blog.Core.Service.csproj  TestService.cs
Blog.Core.Test/: Blog.Core.Test.csproj  Program.cs
Blog.Core/AuthHelper/: BlogCoreMemoryCache.cs  BlogCoreToken.cs  TokenAuth.cs  TokenModel.cs
Blog.Core/Controllers/: LoginController.cs  TestController.cs  ValuesController.cs
Blog.Core/Properties/: launchSettings.json
