<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.IService\Blog.Core.IService.csproj" />
    <ProjectReference Include="..\Blog.Core.Service\Blog.Core.Service.csproj" />
  </ItemGroup>

</Project>
