<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyProgram\MyNetCore\Blog.Core\Blog.Core.Model\Blog.Core.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
